body {
  margin: 0;
  padding: 0;
  /* font-family: 'Quattrocento Sans', sans-serif; */
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

/* Styling for the top and bottom navbars */
.top-navbar {
  text-align: left;
  padding: 10px 0;
  top: 0;
  border-bottom: 1px solid #da5858;
  background-color: #f9f8ff;
}

.bottom-navbar {
  background-color: #386150;
  text-align: center;
  padding: 10px 0;
  position: sticky;
  top: 0;
}

.top-navbar {
  top: 0;
}

.bottom-navbar {
  bottom: 0;
}

.top-navbar ul,
.bottom-navbar ul {
  display: flex;
  justify-content: center;
}

.top-navbar li {
  margin: 0 30px;
  font-size: 10px;
}

.bottom-navbar li {
  margin: 0 30px;
  font-size: 15px;
}
.bottom-navbar li :hover {
  color: rgb(91, 133, 44);
}

.top-navbar a {
  text-decoration: none;
  color: #000080;
  font-weight: 200;
}

.bottom-navbar a {
  text-decoration: none;
  color: #fff;
  font-weight: 500;
}

.content {
  padding: 10px;
}
.logo img {
  width: 30rem;
  padding-left: 5%;
  cursor: pointer;
}
.cover-image img {
  width: 100%;
  height: 45vh;
  animation: fadeInAnimation ease 3s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;

  /* background: linear-gradient(rgba(88, 54, 54, 0.7),rgba(0,0,0,0.7)); */
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background-color:rgba(0,0,0,0.5); */
}
/* .span {
    position: absolute;
    width: 100%;
    height: 85%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    padding-left: 5%;
} */

.span h3 {
  font-size: 3rem;
  border: 1px solid green;
}
.span h4 {
  font-size: 1rem;
  color: #fff;
  border: 1px solid rgb(190, 30, 30);
  border-width: 1px;
  background-color: #386150;
}
/* 


.section-one {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px 0px;
  background-color: #f9f8ff;
}
.heading {
  font-size: 1.4rem;
  color: #252525;
  font-weight: 800;
  text-transform: uppercase;
  line-height: 1.4rem;
}

.heading strong {
  color: #0a0ef8;
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: 0.3px;
}

.cards-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  max-width: 1050px;
  width: 50%;
  margin-top: 2px;
  margin: 0 30px;
  grid-gap: 6px;
  
}

.cards-box {
  max-width: 100%;
  width: 100%;
  height: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  transition: all ease 0.3s;
}
.cards-box:hover {
  background-color: #ffffff;
  box-shadow: 16px 20px 50px rgba(0, 0, 0, 0.12) !important ;
  cursor: pointer;
}

.card-img {
  width: 100%;
  height: 100%;
  max-height: 300px;
  overflow: hidden;
  display: flex;
  position: relative;
}

.card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: all ease 0.3s;
}

.card-img-link {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 50px;
  height: 50px;
  display: none;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  color: #252525;
  box-shadow: 2px 2px 30px rgba(20, 97, 212, 0.12);
  border-radius: 50%;
  animation: fade  0.3s;
}

.cards-box:hover .card-img a{
  display: flex;
}

.cards-box:hover .card-img img{
filter: blur(3px);
}

@keyframes fade{
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}

.card-text{
  display: flex;
  flex-direction: column;
  padding: 30px 10px 20px 10px;
}
.card-text strong,
.card-text p{
  color: #797979;
  font-size: 0.9rem;
  font-weight: 400;
}

.card-text a{
  font-size: 1.4rem;
  color: #252525;
  font-weight: 800;
  line-height: 1.8rem;
  margin: 5px 0px 10px 0px;
  text-decoration: none;
}

.card-text p{
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  display:-webkit-box;
} */


 
/*--blog--------------------------*/
#blog{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}
.blog-heading{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}
.blog-heading span{
  color: #f33c3c;
}
.blog-heading h3{
  font-size: 2.4rem;
  color: #2b2b2b;
  font-weight: 600;
}
.blog-container{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0px;
  flex-wrap: wrap;
}

.blog-box{
  width:350px;
  background-color: #ffffff;
  border: 1px solid #ececec;
  margin: 20px 20px;

}
.blog-img{
  width:100%;
  height: auto;
}
.blog-img img{
  width:100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.blog-text{
  padding: 30px;
  display: flex;
  flex-direction: column;
}
.blog-text span{
  color: #f33c3c;
  font-size: 0.9rem;
}
.blog-text .blog-title{
  font-size: 1.3rem;
  font-weight: 500;
  color: #272727;
}
.blog-text p{
  color: #9b9b9b;
  font-size: 0.9rem;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 20px 0px;
}
.blog-text a{
  color: #0f0f0f;
}
.blog-text a:hover{
  color: #c74242;
  transition: all ease 0.3s;
}


@media(max-width:1250px){

  .blog-box{
      width: 300px;
  }
} 
@media(max-width:1100px){
  .blog-box{
      width:70%;
  }
}

@media(max-width:550px){
 
  .blog-box{
      margin: 20px 10px;
      width: 100%;
  }
  #blog{
      padding:20px;
  }
}
